AZURE_API_KEY=48a657f9e3aa431d9fe9aad5ab8696df
AZURE_ENDPOINT=https://azure-ai-voice-assistant.openai.azure.com/
AZURE_DEPLOYMENT_NAME=siri-assistant
AUZRE_DEPLOYMENT_COMPLETIONS_NAME=siri-assistant-35-turbo
